.protobuf-package "statechart"
.record [
  .name assign

  .field [
    .name id
    .type string
  ]

  .field [
    .name expression
    .type expression
    .optional
  ]
]
.record [
  .name case

  .field [
    .name clauses
    .type case-clause
    .repeated
  ]
]

.record [
  .name case-clause

  .field [
    .name clause
    .type expression
  ]

  .field [
    .name body
    .type expression
  ]
]
.variant [
  .name content

  .option [ .type string ]
  .option [ .type expression ]
  .option [ .type document ]
]
.enum [
  .name document-binding
  .option [
    .name early
  ]
  .option [
    .name late
  ]
]

.record [
  .name document

  .field [
    .name name
    .type string
    .optional
  ]

  .field [
    .name binding
    .type document-binding
    .optional
    .default.early
  ]

  .field [
    .name initial-transitions
    .type transition
    .repeated
  ]

  .field [
    .name states
    .type state
    .repeated
  ]

  .field [
    .name datamodel
    .type param
    .repeated
  ]
]
.variant [
  .name expression

  .option [ .type bool ]
  .option [ .type int ]
  .option [ .type float ]
  .option [ .type string ]
  .option [ .type binary ]
  .option [ .type assign ]
  .option [ .type foreach ]
  .option [ .type case ]
  .option [ .type log ]
  .option [ .type raise ]
  .option [ .type var ]
]
.record [
  .name foreach

  .field [
    .name array
    .type expression
  ]

  .field [
    .name item
    .type var
    .optional
  ]

  .field [
    .name index
    .type var
    .optional
  ]

  .field [
    .name expressions
    .type expression
    .repeated
  ]
]
.record [
  .name invoke

  .field [
    .name type
    .type expression
    .optional
  ]

  .field [
    .name src
    .type expression
    .optional
  ]

  .field [
    .name id
    .type expression
    .optional
  ]

  .field [
    .name namelist
    .type var
    .repeated
  ]

  .field [
    .name autoforward
    .type bool
    .optional
    .default false
  ]

  .field [
    .name params
    .type param
    .repeated
  ]

  .field [
    .name content
    .type content
    .optional
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]
]
.record [
  .name log

  .field [
    .name label
    .type string
    .optional
  ]

  .field [
    .name expression
    .type expression
    .optional
  ]
]
.record [
  .name param

  .field [
    .name id
    .type string
  ]

  .field [
    .name expression
    .type expression
    .optional
  ]
]
.record [
  .name raise

  .field [
    .name event
    .type string
  ]
]
.alias [
  .name ref
  .type uint
]
.record [
  .name state

  .field [
    .name idx
    .type ref
  ]
  .field [
    .name depth
    .type uint
  ]
  .field [
    .name priority
    .type uint
  ]

  .field [
    .name id
    .type string
    .optional
  ]

  .field [
    .name type
    .type state-type
    .optional
    .default.composite
  ]

  .field [
    .name initial-states
    .type ref
    .repeated
  ]

  .field [
    .name transitions
    .type transition
    .repeated
  ]

  .field [
    .name invocations
    .type invoke
    .repeated
  ]

  .field [
    .name on-enter
    .type expression
    .repeated
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]

  .field [
    .name children
    .type ref
    .repeated
  ]

  .field [
    .name parent
    .type ref
    .optional
  ]

  .field [
    .name ancestors
    .type ref
    .repeated
  ]

  .field [
    .name descendants
    .type ref
    .repeated
  ]

  .field [
    .name history
    .type ref
    .optional
  ]

  .field [
    .name history-type
    .type history-type
    .optional
  ]
]

.enum [
  .name state-type
  .option [
    .name composite
  ]
  .option [
    .name basic
  ]
  .option [
    .name parallel
  ]
  .option [
    .name history
  ]
  .option [
    .name initial
  ]
  .option [
    .name final
  ]
]

.enum [
  .name history-type
  .option [
    .name shallow
  ]
  .option [
    .name deep
  ]
]
.enum [
  .name transition-type
  .option [
    .name external
  ]
  .option [
    .name internal
  ]
]

.record [
  .name transition

  .field [
    .name scope
    .type ref
  ]
  .field [
    .name depth
    .type uint
  ]
  .field [
    .name priority
    .type uint
  ]

  .field [
    .name source
    .type ref
    .optional
  ]

  .field [
    .name targets
    .type ref
    .repeated
  ]

  .field [
    .name events
    .type string
    .repeated
  ]

  .field [
    .name condition
    .type expression
    .optional
  ]

  .field [
    .name type
    .type transition-type
    .optional
    .default.external
  ]

  .field [
    .name on-transition
    .type expression
    .repeated
  ]
]
.record [
  .name var

  .field [
    .name name
    .type string
  ]
]
