.protobuf-package "statechart"
.variant [
  .name content

  .option [ .type string ]
  .option [ .type expression ]
  .option [ .type document ]
]
.record [
  .name document

  .field [
    .name name
    .type string
    .optional
  ]

  .field [
    .name initial-transitions
    .type transition
    .repeated
  ]

  .field [
    .name states
    .type state
    .repeated
  ]
]
.enum [
  .name expression-type
  .option [ .name block ]

  .option [ .name null ]
  .option [ .name list ]
  .option [ .name map ]
  .option [ .name bool ]
  .option [ .name int ]
  .option [ .name float ]
  .option [ .name string ]

  .option [ .name raise ]
  .option [ .name case ]
  .option [ .name clause ]
  .option [ .name foreach ]
  .option [ .name log ]
  .option [ .name assign ]
  .option [ .name send ]
  .option [ .name cancel ]

  .option [ .name equal ]
  .option [ .name not-equal ]
]

.record [
  .name expression

  .field [
    .name type
    .type expression-type
  ]

  .field [
    .name bool-val
    .type bool
    .optional
  ]

  .field [
    .name int-val
    .type int
    .optional
  ]

  .field [
    .name float-val
    .type float
    .optional
  ]

  .field [
    .name string-val
    .type string
    .optional
  ]

  .field [
    .name args
    .type expression
    .repeated
  ]
]
.record [
  .name invoke

  .field [
    .name type
    .type expression
    .optional
  ]

  .field [
    .name src
    .type expression
    .optional
  ]

  .field [
    .name id
    .type expression
    .optional
  ]

  .field [
    .name autoforward
    .type bool
    .optional
    .default false
  ]

  .field [
    .name params
    .type param
    .repeated
  ]

  .field [
    .name content
    .type content
    .optional
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]
]
.record [
  .name param

  .field [
    .name id
    .type string
  ]

  .field [
    .name expression
    .type expression
    .optional
  ]
]
.alias [
  .name ref
  .type uint
]
.record [
  .name state

  .field [
    .name idx
    .type uint
  ]
  .field [
    .name depth
    .type uint
  ]

  .field [
    .name id
    .type string
    .optional
  ]

  .field [
    .name type
    .type state-type
    .optional
    .default.compound
  ]

  .field [
    .name initial
    .type ref
    .repeated
  ]

  .field [
    .name transitions
    .type transition
    .repeated
  ]

  .field [
    .name invocations
    .type invoke
    .repeated
  ]

  .field [
    .name on-enter
    .type expression
    .repeated
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]

  .field [
    .name children
    .type ref
    .repeated
  ]

  .field [
    .name parent
    .type ref
    .optional
  ]

  .field [
    .name ancestors
    .type ref
    .repeated
  ]

  .field [
    .name descendants
    .type ref
    .repeated
  ]

  .field [
    .name history
    .type ref
    .repeated
  ]

  .field [
    .name history-type
    .type history-type
    .optional
  ]
]

.enum [
  .name state-type
  .option [ .name compound ]
  .option [ .name basic ]
  .option [ .name parallel ]
  .option [ .name history ]
  .option [ .name initial ]
  .option [ .name final ]
]

.enum [
  .name history-type
  .option [ .name shallow ]
  .option [ .name deep ]
]
.enum [
  .name transition-type
  .option [
    .name external
  ]
  .option [
    .name internal
  ]
]

.record [
  .name transition

  .field [
    .name idx
    .type uint
  ]
  .field [
    .name depth
    .type uint
  ]
  .field [
    .name scope
    .type ref
  ]

  .field [
    .name source
    .type ref
    .optional
  ]

  .field [
    .name targets
    .type ref
    .repeated
  ]

  .field [
    .name events
    .type string
    .repeated
  ]

  .field [
    .name condition
    .type expression
    .optional
  ]

  .field [
    .name type
    .type transition-type
    .optional
    .default.external
  ]

  .field [
    .name on-transition
    .type expression
    .repeated
  ]
]
