.protobuf-package "statechart"
.variant [
  .name content

  .option [ .type string ]
  .option [ .type expression ]
  .option [ .type document ]
]
.record [
  .name document

  .field [
    .name name
    .type string
    .optional
  ]

  .field [
    .name states
    .type state
    .repeated
  ]

  .field [
    .name transitions
    .type transition
    .repeated
  ]
]
.enum [
  .name expression-type
  .option [ .name block ]

  .option [ .name null ]
  .option [ .name list ]
  .option [ .name map ]
  .option [ .name bool ]
  .option [ .name int ]
  .option [ .name float ]
  .option [ .name string ]

  .option [ .name raise ]
  .option [ .name case ]
  .option [ .name clause ]
  .option [ .name foreach ]
  .option [ .name log ]
  .option [ .name assign ]
  .option [ .name send ]
  .option [ .name cancel ]

  .option [ .name equal ]
  .option [ .name not-equal ]
]

.record [
  .name expression

  .field [
    .name type
    .type expression-type
  ]

  .field [
    .name bool-val
    .type bool
    .optional
  ]

  .field [
    .name int-val
    .type int
    .optional
  ]

  .field [
    .name float-val
    .type float
    .optional
  ]

  .field [
    .name string-val
    .type string
    .optional
  ]

  .field [
    .name args
    .type expression
    .repeated
  ]
]
.record [
  .name invoke

  .field [
    .name type
    .type expression
    .optional
  ]

  .field [
    .name src
    .type expression
    .optional
  ]

  .field [
    .name id
    .type expression
    .optional
  ]

  .field [
    .name autoforward
    .type bool
    .optional
    .default false
  ]

  .field [
    .name params
    .type param
    .repeated
  ]

  .field [
    .name content
    .type content
    .optional
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]
]
.record [
  .name param

  .field [
    .name id
    .type string
  ]

  .field [
    .name expression
    .type expression
    .optional
  ]
]
.alias [
  .name ref
  .type uint
]
.enum [
  .name state-type
  .option [ .name compound ]
  .option [ .name atomic ]
  .option [ .name parallel ]
  .option [ .name history-shallow ]
  .option [ .name history-deep ]
  .option [ .name initial ]
  .option [ .name final ]
]

.record [
  .name state

  .field [
    .name type
    .type state-type
    .optional
    .default.compound
  ]

  .field [
    .name idx
    .type uint
  ]

  .field [
    .name id
    .type string
    .optional
  ]

  .field [
    .name on-enter
    .type expression
    .repeated
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]

  .field [
    .name invocations
    .type invoke
    .repeated
  ]

  .field [
    .name data
    .type expression
    .repeated
  ]

  .field [
    .name donedata
    .type expression
    .optional
  ]

  .field [
    .name parent
    .type ref
  ]

  .field [
    .name children
    .type ref
    .repeated
  ]

  .field [
    .name ancestors
    .type ref
    .repeated
  ]

  .field [
    .name completion
    .type ref
    .repeated
  ]

  .field [
    .name transitions
    .type ref
    .repeated
  ]
]
.enum [
  .name transition-type
  .option [.name targetless]
  .option [.name internal]
  .option [.name spontaneous]
  .option [.name history]
  .option [.name initial]
]

.record [
  .name transition

  .field [
    .name type
    .type transition-type
    .optional
    .default.targetless
  ]

  .field [
    .name idx
    .type uint
  ]

  .field [
    .name source
    .type ref
  ]

  .field [
    .name events
    .type string
    .repeated
  ]

  .field [
    .name condition
    .type expression
    .optional
  ]

  .field [
    .name on-transition
    .type expression
    .repeated
  ]

  .field [
    .name targets
    .type ref
    .repeated
  ]

  .field [
    .name conflicts
    .type ref
    .repeated
  ]

  .field [
    .name exits
    .type ref
    .repeated
  ]
]
