.enum [
  .name state-type
  .option [ .name compound ]
  .option [ .name atomic ]
  .option [ .name parallel ]
  .option [ .name history-shallow ]
  .option [ .name history-deep ]
  .option [ .name initial ]
  .option [ .name final ]
]

.record [
  .name state

  .field [
    .name type
    .type state-type
    .optional
    .default.compound
  ]

  .field [
    .name idx
    .type uint
  ]

  .field [
    .name id
    .type string
    .optional
  ]

  .field [
    .name on-enter
    .type expression
    .repeated
  ]

  .field [
    .name on-exit
    .type expression
    .repeated
  ]

  .field [
    .name invocations
    .type invoke
    .repeated
  ]

  .field [
    .name data
    .type expression
    .repeated
  ]

  .field [
    .name donedata
    .type expression
    .optional
  ]

  .field [
    .name parent
    .type ref
  ]

  .field [
    .name children
    .type ref
    .repeated
  ]

  .field [
    .name ancestors
    .type ref
    .repeated
  ]

  .field [
    .name completion
    .type ref
    .repeated
  ]

  .field [
    .name transitions
    .type ref
    .repeated
  ]
]
