.enum [
  .name transition-type
  .option [.name external]
  .option [.name targetless]
  .option [.name internal]
  .option [.name spontaneous]
  .option [.name history]
  .option [.name initial]
]

.record [
  .name transition

  .field [
    .name type
    .type transition-type
    .optional
    .default.targetless
  ]

  .field [
    .name idx
    .type uint
  ]

  .field [
    .name source
    .type uint
  ]

  .field [
    .name events
    .type string
    .repeated
  ]

  .field [
    .name condition
    .type expression
    .optional
  ]

  .field [
    .name on-transition
    .type expression
    .repeated
  ]

  .field [
    .name targets
    .type bitset
  ]

  .field [
    .name conflicts
    .type bitset
  ]

  .field [
    .name exits
    .type bitset
  ]
]
